<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gCT-GF-yjg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhysicianSurvey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sound_physicians_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y83-b3-Wzj">
                                <rect key="frame" x="180" y="84" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txE-qE-T96">
                                <rect key="frame" x="254" y="550" width="92" height="30"/>
                                <state key="normal" title="Go To Survey">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToSurveyOnTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dyo-1X-abY"/>
                                    <segue destination="KeU-92-VdU" kind="show" identifier="emotionalIntelToWyFeelingSegue" id="Zag-Bn-wer"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwA-rx-RCs">
                                <rect key="frame" x="16" y="406" width="568" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-metal.png" translatesAutoresizingMaskIntoConstraints="NO" id="Uc0-7x-7AK">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Y83-b3-Wzj" secondAttribute="centerX" id="06q-4U-bDn"/>
                            <constraint firstItem="Uc0-7x-7AK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6qp-3u-sAd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="txE-qE-T96" secondAttribute="bottom" constant="20" id="N8R-YC-ggs"/>
                            <constraint firstItem="Uc0-7x-7AK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Rfa-g5-VhO"/>
                            <constraint firstItem="rwA-rx-RCs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XIM-H1-hRP"/>
                            <constraint firstItem="rwA-rx-RCs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Yte-mf-Nzf"/>
                            <constraint firstAttribute="centerX" secondItem="txE-qE-T96" secondAttribute="centerX" id="aaE-I4-xkq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Uc0-7x-7AK" secondAttribute="bottom" id="by7-r9-XBF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uc0-7x-7AK" secondAttribute="trailing" constant="-16" id="cnl-gO-1ZQ"/>
                            <constraint firstAttribute="centerX" secondItem="txE-qE-T96" secondAttribute="centerX" id="tGJ-l4-jIT"/>
                            <constraint firstItem="Y83-b3-Wzj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="tae-25-btZ"/>
                            <constraint firstItem="rwA-rx-RCs" firstAttribute="top" secondItem="Y83-b3-Wzj" secondAttribute="bottom" constant="194" id="uO6-9l-A2i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="Dbl-ev-Icd"/>
                    <connections>
                        <outlet property="welcomeMessageLabel" destination="rwA-rx-RCs" id="jmW-m8-YZn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="324"/>
        </scene>
        <!--Emotional Intelligence-->
        <scene sceneID="j7K-PG-zrf">
            <objects>
                <viewController storyboardIdentifier="emotionalIntelligenceViewController" id="YRo-tT-mmS" customClass="EmotionalIntelligenceViewController" customModule="PhysicianSurvey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WoU-ug-1WS"/>
                        <viewControllerLayoutGuide type="bottom" id="kyG-ZP-P69"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Aw-9C-er4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-azure-lake.png" translatesAutoresizingMaskIntoConstraints="NO" id="yWy-08-dg5">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xod-YB-6j1">
                                <rect key="frame" x="0.0" y="114" width="600" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="YRo-tT-mmS" id="Aif-F8-J52"/>
                                    <outlet property="delegate" destination="YRo-tT-mmS" id="X5D-4P-AgQ"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0SR-Jf-2Yx">
                                <rect key="frame" x="16" y="550" width="568" height="30"/>
                                <state key="normal" title="Provide Details">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="provideDetailsOnTouchUp:" destination="YRo-tT-mmS" eventType="touchUpInside" id="Mbz-CZ-YKH"/>
                                    <segue destination="gQc-X2-6r2" kind="show" id="Rlp-SN-O6e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yWy-08-dg5" firstAttribute="top" secondItem="WoU-ug-1WS" secondAttribute="bottom" id="6SO-3x-2cL"/>
                            <constraint firstItem="kyG-ZP-P69" firstAttribute="top" secondItem="0SR-Jf-2Yx" secondAttribute="bottom" constant="20" id="FZC-v3-c6A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xod-YB-6j1" secondAttribute="trailing" constant="-16" id="Lex-VF-jmA"/>
                            <constraint firstItem="yWy-08-dg5" firstAttribute="leading" secondItem="7Aw-9C-er4" secondAttribute="leadingMargin" constant="-16" id="PZ4-oz-eeW"/>
                            <constraint firstItem="0SR-Jf-2Yx" firstAttribute="leading" secondItem="7Aw-9C-er4" secondAttribute="leadingMargin" id="Sj0-hw-c70"/>
                            <constraint firstItem="0SR-Jf-2Yx" firstAttribute="trailing" secondItem="7Aw-9C-er4" secondAttribute="trailingMargin" id="TGX-sR-5m3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yWy-08-dg5" secondAttribute="trailing" constant="-16" id="YGu-WZ-Lvj"/>
                            <constraint firstItem="kyG-ZP-P69" firstAttribute="top" secondItem="yWy-08-dg5" secondAttribute="bottom" id="aDk-Gs-cho"/>
                            <constraint firstItem="xod-YB-6j1" firstAttribute="leading" secondItem="7Aw-9C-er4" secondAttribute="leadingMargin" constant="-16" id="mN6-Bm-5ga"/>
                            <constraint firstItem="xod-YB-6j1" firstAttribute="top" secondItem="WoU-ug-1WS" secondAttribute="bottom" constant="50" id="pyb-ED-BNW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Emotional Intelligence" id="3xE-gB-Dh0"/>
                    <connections>
                        <outlet property="feelingPicker" destination="xod-YB-6j1" id="sdF-3I-Twb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6q-Ym-EAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2610" y="324"/>
        </scene>
        <!--Operations Table View Controller-->
        <scene sceneID="pBh-yJ-2jF">
            <objects>
                <tableViewController storyboardIdentifier="operationsTableViewController" id="eV7-TF-ehU" customClass="OperationsTableViewController" customModule="PhysicianSurvey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JR7-GI-FYd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="operationsTableViewCell" id="ZZ2-hC-UYM" customClass="OperationsTableViewCell" customModule="PhysicianSurvey" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZZ2-hC-UYM" id="kLn-0D-vYW">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eul-6L-p6M">
                                            <rect key="frame" x="8" y="11" width="483" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="operationsCellLabel" destination="kLn-0D-vYW" id="pDU-vq-O1S"/>
                                    <segue destination="PFb-qS-KsI" kind="show" identifier="operationsToReasonSegue" id="mdW-mE-BuJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eV7-TF-ehU" id="S3Q-ra-HLS"/>
                            <outlet property="delegate" destination="eV7-TF-ehU" id="HjM-we-xBz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Q6d-O8-euL"/>
                    <connections>
                        <outlet property="operationsTableView" destination="JR7-GI-FYd" id="8U4-Sa-5sY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScX-OZ-JdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4802" y="324"/>
        </scene>
        <!--Reason Operation View Controller-->
        <scene sceneID="y8r-wf-rnp">
            <objects>
                <viewController storyboardIdentifier="reasonOperationViewController" id="PFb-qS-KsI" customClass="ReasonOperationViewController" customModule="PhysicianSurvey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mkd-td-ckl"/>
                        <viewControllerLayoutGuide type="bottom" id="1MA-jW-0av"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jDo-8Q-Ohg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kcI-hF-6kH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" id="80u-CR-heQ" customClass="ReasonOperationTableViewCell" customModule="PhysicianSurvey" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="80u-CR-heQ" id="xW4-Kt-e4w">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="m55-Jn-ZMx" kind="show" identifier="reasonOperationToCompleteSegue" id="jRl-Fv-bQ4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PFb-qS-KsI" id="6x2-lE-LT4"/>
                                    <outlet property="delegate" destination="PFb-qS-KsI" id="2T8-DU-Lun"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="reasonOperationTableView" destination="kcI-hF-6kH" id="31X-gv-UkH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDf-NQ-Kua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5574" y="324"/>
        </scene>
        <!--Complete Survey View Controller-->
        <scene sceneID="eTW-N8-etb">
            <objects>
                <viewController id="m55-Jn-ZMx" customClass="CompleteSurveyViewController" customModule="PhysicianSurvey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sHv-wz-upE"/>
                        <viewControllerLayoutGuide type="bottom" id="N8v-CJ-kVp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zWR-fT-cCo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-med.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y0f-tn-27Z">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWk-Zg-cEg">
                                <rect key="frame" x="16" y="285" width="568" height="30"/>
                                <state key="normal" title="Confirm Survey Complete">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="completeSurveyOnTouchUp:" destination="m55-Jn-ZMx" eventType="touchUpInside" id="uJ9-tI-Qh4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Y0f-tn-27Z" secondAttribute="trailing" constant="-16" id="1Dk-hb-GPA"/>
                            <constraint firstItem="MWk-Zg-cEg" firstAttribute="trailing" secondItem="zWR-fT-cCo" secondAttribute="trailingMargin" id="C6s-RM-1f3"/>
                            <constraint firstItem="Y0f-tn-27Z" firstAttribute="leading" secondItem="zWR-fT-cCo" secondAttribute="leadingMargin" constant="-16" id="EKm-zK-FjY"/>
                            <constraint firstItem="MWk-Zg-cEg" firstAttribute="leading" secondItem="zWR-fT-cCo" secondAttribute="leadingMargin" id="FaI-tp-6WP"/>
                            <constraint firstItem="N8v-CJ-kVp" firstAttribute="top" secondItem="Y0f-tn-27Z" secondAttribute="bottom" id="omw-PP-abJ"/>
                            <constraint firstItem="Y0f-tn-27Z" firstAttribute="top" secondItem="sHv-wz-upE" secondAttribute="bottom" id="oye-8Z-fwD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lf-4M-vkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6316" y="324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ntm-wf-PCo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gCT-GF-yjg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vse-4R-Dlw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MuV-wq-xyV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="piQ-Q2-XIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ICw-Wp-mYe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KeU-92-VdU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wn6-t3-g3v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YRo-tT-mmS" kind="relationship" relationship="rootViewController" id="eha-RW-yV9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLd-v6-wkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="324"/>
        </scene>
        <!--Why Feeling View Controller-->
        <scene sceneID="tDG-xg-rwb">
            <objects>
                <viewController id="gQc-X2-6r2" customClass="WhyFeelingViewController" customModule="PhysicianSurvey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y4z-9t-1qJ"/>
                        <viewControllerLayoutGuide type="bottom" id="LYr-gW-hr7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SwS-Hk-YJ9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-stream.png" translatesAutoresizingMaskIntoConstraints="NO" id="mbf-GV-30C">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTX-Nj-1t3">
                                <rect key="frame" x="16" y="84" width="568" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="mxz-sR-3NA"/>
                                </constraints>
                                <state key="normal" title="Hospital Operations" backgroundImage="background-gradient.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hospitalOperationOnTouchUp:" destination="gQc-X2-6r2" eventType="touchUpInside" id="tqf-d8-aux"/>
                                    <segue destination="QZf-S3-yM2" kind="show" id="0rI-JC-P7e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssT-lI-76F">
                                <rect key="frame" x="16" y="264" width="568" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="chR-ev-Wqh"/>
                                </constraints>
                                <state key="normal" title="Sound Operations" backgroundImage="background-gradient.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="soundOperationOnTouchUp:" destination="gQc-X2-6r2" eventType="touchUpInside" id="1pK-FL-YQX"/>
                                    <segue destination="QZf-S3-yM2" kind="show" id="8wD-53-wUc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZTX-Nj-1t3" firstAttribute="leading" secondItem="SwS-Hk-YJ9" secondAttribute="leadingMargin" id="2Sg-gP-Qfq"/>
                            <constraint firstItem="ssT-lI-76F" firstAttribute="trailing" secondItem="SwS-Hk-YJ9" secondAttribute="trailingMargin" id="56p-fY-bke"/>
                            <constraint firstItem="mbf-GV-30C" firstAttribute="leading" secondItem="SwS-Hk-YJ9" secondAttribute="leadingMargin" constant="-16" id="CMP-qP-5k1"/>
                            <constraint firstItem="ssT-lI-76F" firstAttribute="top" secondItem="y4z-9t-1qJ" secondAttribute="bottom" constant="200" id="DpB-hs-3Xz"/>
                            <constraint firstItem="ssT-lI-76F" firstAttribute="top" secondItem="ZTX-Nj-1t3" secondAttribute="bottom" constant="80" id="E7e-Z1-6gM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mbf-GV-30C" secondAttribute="trailing" constant="-16" id="Ews-eO-IKY"/>
                            <constraint firstItem="ZTX-Nj-1t3" firstAttribute="leading" secondItem="SwS-Hk-YJ9" secondAttribute="leadingMargin" id="GCc-PI-ysl"/>
                            <constraint firstItem="ssT-lI-76F" firstAttribute="leading" secondItem="SwS-Hk-YJ9" secondAttribute="leadingMargin" id="LbV-x2-n93"/>
                            <constraint firstItem="ZTX-Nj-1t3" firstAttribute="top" secondItem="y4z-9t-1qJ" secondAttribute="bottom" constant="20" id="O23-ch-5kC"/>
                            <constraint firstItem="mbf-GV-30C" firstAttribute="top" secondItem="y4z-9t-1qJ" secondAttribute="bottom" id="TjE-ab-odp"/>
                            <constraint firstItem="ZTX-Nj-1t3" firstAttribute="top" secondItem="y4z-9t-1qJ" secondAttribute="bottom" constant="20" id="iz7-hc-Uj3"/>
                            <constraint firstItem="LYr-gW-hr7" firstAttribute="top" secondItem="mbf-GV-30C" secondAttribute="bottom" id="nfq-tR-67N"/>
                            <constraint firstItem="ZTX-Nj-1t3" firstAttribute="trailing" secondItem="SwS-Hk-YJ9" secondAttribute="trailingMargin" id="tBf-DT-Vba"/>
                            <constraint firstItem="ssT-lI-76F" firstAttribute="leading" secondItem="SwS-Hk-YJ9" secondAttribute="leadingMargin" id="uVB-wb-lRb"/>
                            <constraint firstItem="ZTX-Nj-1t3" firstAttribute="trailing" secondItem="SwS-Hk-YJ9" secondAttribute="trailingMargin" id="zMo-Nq-26B"/>
                            <constraint firstItem="ssT-lI-76F" firstAttribute="trailing" secondItem="SwS-Hk-YJ9" secondAttribute="trailingMargin" id="ziY-H3-zAa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Gc-Kg-al8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3325" y="324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yem-8m-CZJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QZf-S3-yM2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zp4-q0-LEc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eV7-TF-ehU" kind="relationship" relationship="rootViewController" id="kVP-T5-pWm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbn-fC-W7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4031" y="324"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-azure-lake.png" width="750" height="1334"/>
        <image name="background-gradient.png" width="750" height="1334"/>
        <image name="background-med.png" width="750" height="1334"/>
        <image name="background-metal.png" width="750" height="1334"/>
        <image name="background-stream.png" width="750" height="1334"/>
        <image name="sound_physicians_logo.png" width="240" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8wD-53-wUc"/>
    </inferredMetricsTieBreakers>
</document>
